# art-pet-clinic

./: .gitignore  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/artarkatesoft/artpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/artarkatesoft/artpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/artarkatesoft/artpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/artarkatesoft/artpetclinic/bootstrap/: DataInitializer.java
pet-clinic-web/src/main/java/com/artarkatesoft/artpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/artarkatesoft/artpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages.properties  messages_de.properties  messages_es.properties  messages_ru.properties
pet-clinic-web/src/main/resources/templates/: index.html  not_implemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/artarkatesoft/artpetclinic/: ArtPetClinicApplicationTests.java
src/main/java/com/artarkatesoft/artpetclinic/: ArtPetClinicApplication.java
src/main/java/com/artarkatesoft/artpetclinic/model/: Person.java  Pet.java  PetType.java
(+34 files in other folders)
